# Database connection settings
DB_NAME=badbank
GOOGLE_CALLBACK_URL=https://badbank-full-stack-capstone-4506714d8f7c.herokuapp.com//login
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://LA_PC:admin123@cluster.ucsoruf.mongodb.net/badbank?retryWrites=true&w=majority
SESSION_SECRET=your-secret-key-here
PORT=3000

# Encryption settings
ENCRYPTION_KEY=badbank-secure-encryption-key-2024
ENCRYPTION_SALT=badbank-secure-salt-2024
